server {
    listen 80;

    server_name adaptive-lms.local;

    location / {
        proxy_pass http://frontend:4053;
        # Needed for sockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://api:3001;
    }
}