API_PORT=3001
# Production
# MONGODB_URI='mongodb+srv://usyk:RtgDJmJqXHqF3X8F@cluster0.fr279.mongodb.net/lms?retryWrites=true&w=majority'
# Development
MONGODB_URI='mongodb://api_db:27017/lms'
#MONGODB_URI='mongodb://localhost:27017/lms'
AWS_BUCKET='adaptive-lms'
AWS_REGION='eu-north-1'
AWS_ACCESS_KEY='AKIA37P3FNIBN45YNONE'
AWS_SECRET_KEY='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'
JWT_ACCESS_SECRET='51621F0867D9AE3F72B609BE4B5E6FAC2CC5AE319F6D74A079A5EC283CA1440A'
JWT_REFRESH_SECRET='51621F0867D9AE3F72B609BE4B5E6FAC2CC5AE319F6D74A079A5EC283CA1440A'
# CLIENT_URL='https://imaginative-haupia-7f7f79.netlify.app'